# AndroidPlayground

./: settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp/src/androidTest/java/com/tistory/zxcv5500/app_mvp/: ExampleInstrumentedTest.java
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_repository_list.xml  content_repository_list.xml
app-mvp/src/main/res/values/: strings.xml  styles.xml
app-mvp/src/test/java/com/tistory/zxcv5500/app_mvp/: ExampleUnitTest.java
app-original/: build.gradle
app-original/src/androidTest/java/com/tistory/zxcv5500/app_original/: ExampleInstrumentedTest.java
app-original/src/main/: AndroidManifest.xml
app-original/src/main/java/com/tistory/zxcv5500/app_original/: GitHubService.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
app-original/src/main/res/layout/: activity_repository_list.xml  repo_item.xml
app-original/src/main/res/values/: dimens.xml
app-original/src/test/java/com/tistory/zxcv5500/app_original/: ExampleUnitTest.java
app/src/androidTest/java/com/tistory/zxcv5500/androidplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/zxcv5500/androidplayground/: MainActivity.java  MultiCheckBox.java  MyCustomView.java
app/src/main/res/layout/: activity_main.xml  datetimepicker.xml  multi_checkbox.xml  three_stars_indicator.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/tistory/zxcv5500/androidplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
